<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training 1</title>
</head>
   <style>
        .photo{
            text-align: center;
            display: block;
        }
        h1,h2{
            color:rgb(0, 51, 255); 
        }
        h4{
            color:rgba(241, 18, 122, 0.918);
            font-size: larger;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            justify-content: center;
            
        }
        marquee{
            color: rgb(255, 0, 157);
            font-size: x-large;
        }
   </style>

<body bgcolor="rgba(189)">
    
    <marquee><b>Scott McCloud<br></marquee><hr>
    
        <span class="photo">
    <img height="300px"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/61/Scott_McCloud.Making_Comics_Tour.RISD.gk.JPG/330px-Scott_McCloud.Making_Comics_Tour.RISD.gk.JPG" alt="Scott McCloud">
     </span><br>
     <h4><b><i>Scott McCloud</i></b></h4>

    <p font-size="larger">  <b>Scott mcCloud</b>(born <strong>Scott McLeod</strong>;June 10,1960) is an <i>American cartoonist</i> and comics theorist.He is best knowm for his non-fiction books about comics.
        He established himself as a<mark> comics creator</mark> in the 1980s as an independent superhero cartoonist and advocate for creator's rights. He rose to prominence in the industry beginning in the 1990s for his non-fiction works about the medium, and has advocated the use of new technology in the creation and distribution of comics.
    </p><hr>

    <h1>Early life</h1>
    <p>McCloud was born in <u>1960</u> in Boston, Massachusetts, the youngest child of Willard Wise (a blind inventor and engineer) and Patricia Beatrice McLeod, and spent most of his childhood in ngton, Massachusetts. He decided he wanted to be a comics artist in 1975, during his junior year in high school.
    </p><hr>

    <h2>Fiction</h2>
    During his high school years, he collaborated on comics with his schoolmate Kurt Busiek, who went on to a career as a successful comics writer. While still teenagers, the two of them, together with fellow teenagers Christopher Bing (a 2001 Caldecott Medal winner) and Richard Howell, created the first licensed Marvel/DC crossover comic Pow! Biff! Pops!, a one-shot sold in conjunction with a 1978 Boston Pops performance of comics-themed music.
   
     <h3>For more details click on</h3>
     <a href="https://en.wikipedia.org/wiki/Scott_McCloud">https://en.wikipedia.org/wiki/Scott_McCloud</a>

   
</body>

</html>